@font-face {
  font-family: "Scriptus";
  src: url("SCRIPTUS.otf") format("opentype")
}


body,
html {
  height: 100%;
  width: 100%;
  margin: 0;

}

.holder {
  overflow: auto;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0px;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
}

nav {
  width: 100%;
  background-color: #8AA160;
  font-size: 1em;
  color: white;
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-around;
}

.navbar-nav > li {
  flex-grow: 1;
  text-align: center;
}

.navbar-custom {
  background-color: #8AA160;
}

.custom-toggler.navbar-toggler {
  border-color: #8AA160;
}

a {
  color: white;
  font-size: 1.2em;
}

a:hover {
  color: #35451C;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(256,256,256)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

h1 {
  width: 100%;
  max-width: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'Scriptus';
  font-size: 7.5em;
  text-align: center;
  align-self: center;
}

.all {
  overflow: auto;
  padding: 2% 5%;
}

.bg {
  background-image: url("about.jpg");
  height: 45%;
  max-height: 400px;
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: auto;
  display: flex;
}

.location-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 50%;
  float: left;
  margin-top: 3%;
}

.items {
  display: grid;
  width: 50%;
  float: left;
  grid-template-rows: repeat(6, auto);
  text-align: left;
  align-items: start;
  margin-top: 3%;
}

h2 {
  text-decoration: underline;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 3%;
}

.location {
  grid-row: 1;
}

.address {
  grid-row: 2;
  margin-bottom: 3%;
}

iframe {
  grid-row: 3;
  width: 80%;
  background-color: grey;
}

.hours {
  grid-row: 1;
}

.hours-details {
  grid-row: 2;
  margin-bottom: 3%;
}
}

.reservations {
  grid-row: 3;
}

.reservations-details {
  grid-row: 4;
  margin-bottom: 3%;
}
}

.payment {
  grid-row: 5;
}

.payment-details {
  grid-row: 6;
  margin-bottom: 3%;
}

@media only screen and (max-width: 768px) {
  * {
    text-align: center;
  }


  h1 {
    font-size: 5em;
  }

  .location-container,
  .items {
    width: 100%;
  }

  iframe {
    margin: auto 10%;

  }

  h2 {
    margin-top: 5%;
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 4em;
  }

  .location-container,
  .items {
    overflow: auto;
  }

}
