    @font-face {
        font-family: "Scriptus";
        src:
            url("SCRIPTUS.otf") format("opentype");
    }

    body,
    html {
        font-family: 'Quicksand', sans-serif;
        width: 100%;
        font-size: 1em;
        height: 100%;
        margin: 0;
    }

    .holder {
        overflow: auto;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0px;
    }

    nav {
        background-color: #8AA160;
        font-size: 1em;
        color: white;
    }

    .navbar-nav {
        width: 100%;
        display: flex;
        flex-wrap: no-wrap;
        justify-content: space-around;
    }

    .navbar-nav>li {
        flex-grow: 1;
        text-align: center;
    }


    .navbar-custom {
        background-color: #8AA160;
    }

    .custom-toggler.navbar-toggler {
        border-color: #8AA160;
    }

    a {
        color: white;
        font-size: 1.2em;
    }

    a:hover {
        color: #35451C;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(256,256,256)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

    }


    header {
        width: 100%;
        background-image: url("menu.jpg");
        height: 45%;
        max-height: 400px;
        min-height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow-x: auto; */
        display: flex;

    }

    h1 {
        width: 100%;
        max-width: none;
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Scriptus';
        font-size: 10em;
        text-align: center;
        align-self: center;
    }

    h2 {
        text-decoration: underline;
        font-weight: bold;
        font-size: 3em;

    }

    .grid-container {
        margin-left: 5%;
        margin-right: 5%;
        grid-column-gap: 3%;
        margin-bottom: 3%;
    }

    .items-app {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: repeat(7, 0.1428571429fr);
        width: 43.5%;
        float: left;
        margin-right: 1.5%;
        margin-top: 5%;
    }

    .items-pho {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 0.125fr);
        width: 43.5%;
        margin-left: 1.5%;
        float: left;
        margin-top: 5%;
    }

    .description {
        font-weight: 400;
        margin-top: 1%;
        margin-bottom: 10%;
    }

    .app {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .app1 {
        grid-row: 2/3;
        grid-column: 1/2;
        font-weight: bold;
        margin-top: 5%;
    }


    .app2 {
        grid-row: 3/4;
        grid-column: 1/2;
        font-weight: bold;
    }

    .app3 {
        grid-row: 4/5;
        grid-column: 1/2;
        font-weight: bold;
    }

    .app4 {
        grid-row: 5/6;
        grid-column: 1/2;
        font-weight: bold;
    }

    .app5 {
        grid-row: 6/7;
        grid-column: 1/2;
        font-weight: bold;
    }

    .app6 {
        grid-row: 7/8;
        grid-column: 1/2;
        font-weight: bold;
    }

    .app7 {
        grid-row: 2/3;
        grid-column: 2/3;
        font-weight: bold;
        margin-top: 5%;
    }

    .app8 {
        grid-row: 3/4;
        grid-column: 2/3;
        font-weight: bold;
    }


    .app9 {
        grid-row: 4/5;
        grid-column: 2/3;
        font-weight: bold;
    }


    .app10 {
        grid-row: 5/6;
        grid-column: 2/3;
        font-weight: bold;
    }

    .app11 {
        grid-row: 6/7;
        grid-column: 2/3;
        font-weight: bold;
    }

    .app12 {
        grid-row: 7/8;
        grid-column: 2/3;
        font-weight: bold;
    }

    .pho {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .options {
        grid-row: 2/3;
        grid-column: 1/2;
        border-style: solid;
        border-color: #8AA160;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 8%;
        grid-column-gap: 5%;
        padding: 3%;
    }

    .title-options {
        grid-column: 1 / span 2;
        grid-row: 1/2;
    }

    .meat1 {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: end;
        text-align: left;
    }

    .meat2 {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: left;
    }

    .combo1 {
        grid-column: 1/2;
        grid-row: 3 / 4;

    }

    .combo2 {
        grid-column: 1/2;
        grid-row: 4 / 5;

    }

    .combo3 {
        grid-column: 1/2;
        grid-row: 5 / 6;
    }

    .beef,
    .chicken,
    .veg {
        margin-top: 3%;
    }

    .banh-title {
        grid-column: 1/2;
        grid-row: 7/8;
        padding-top: 3%;
        padding-bottom: 2%;
    }

    .banh {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .entree-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 0.2fr);
        width: 90%;

    }

    .entrees {
        grid-column: 1 / 3;
        grid-row: 1/2;
    }

    .ent-desc {
        grid-column: 1 / 3;
        grid-row: 2/3;
        margin-bottom: 5%;
    }

    .grill1 {
        grid-row: 3/4;
        grid-column: 1/2;
        font-weight: bold;
    }

    .grill2 {
        grid-row: 4/5;
        grid-column: 1/2;
        font-weight: bold;
    }

    .grill3 {
        grid-row: 3/4;
        grid-column: 2/3;
        font-weight: bold;
    }

    .grill4 {
        grid-row: 4/5;
        grid-column: 2/3;
        font-weight: bold;
    }

    .entree2 {
        grid-column: 3 / 5;
        grid-row: 1/2;
    }

    .ent-desc2 {
        grid-row: 2/3;
        grid-column: 3 / 5;
        margin-bottom: 5%;
    }

    .stir-options {
        grid-row: 3/4;
        grid-column: 3 / 5;
        border-style: solid;
        border-color: #8AA160;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        align-items: center;
        margin-bottom: 5%;
    }

    .meat3 {
        grid-column: 1/2;
        margin: 5%;
    }

    .meat4 {
        grid-column: 2/3;
        margin: 5%;
        margin-left: 9%;
    }

    .stir1 {
        grid-row: 4/5;
        grid-column: 3/4;
        font-weight: bold;
    }

    .stir2 {
        grid-row: 5/6;
        grid-column: 3/4;
        font-weight: bold;
    }

    .stir3 {
        grid-row: 4/5;
        grid-column: 4/5;
        font-weight: bold;

    }

    .stir4 {
        grid-row: 5/6;
        grid-column: 4/5;
        font-weight: bold;
    }

    .spec-items {
        display: grid;
        grid-template-columns: 0.243fr 0.243fr 0.5fr;
        grid-template-rows: repeat(4, 0.25fr);
        width: 90%;
    }


    .specialty {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .spec1 {
        font-weight: bold;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .spec2 {
        font-weight: bold;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .spec3 {
        font-weight: bold;
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .spec4 {
        font-weight: bold;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .spec5 {
        font-weight: bold;
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .spec6 {
        font-weight: bold;
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .ala {
        font-weight: bold;
        grid-row: 1/2;
        grid-column: 3/4;

    }

    .carte {
        border-style: solid;
        border-color: #8AA160;
        grid-row: 2 /4;
        grid-column: 3/4;
        padding: 5%;
        text-align: right;
        width: 55%;
        align-content: center;
    }

    @media only screen and (max-width: 769px) {
        h1 {
            font-size: 8em;
        }

        h2 {
            font-size: 2em;
        }

        .grid-container {
            margin-left: 7.5%;
            margin-right: 7.5%;
            grid-column-gap: 0%;
        }

        .items-app {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(13, 0.07692307692fr);
            text-align: left;
            margin-top: 10%;
            width: 85%;
        }

        .app {
            grid-row: 1 / 2;
            grid-column: 1/2;
        }

        .app1 {
            grid-row: 2 / 3;
            grid-column: 1/2;

        }

        .app2 {
            grid-row: 3 / 4;
            grid-column: 1/2;

        }

        .app3 {
            grid-row: 4 / 5;
            grid-column: 1/2;

        }

        .app4 {
            grid-row: 5 / 6;
            grid-column: 1/2;

        }

        .app5 {
            grid-row: 6 / 7;
            grid-column: 1/2;

        }

        .app6 {
            grid-row: 7 / 8;
            grid-column: 1/2;

        }

        .app7 {
            grid-row: 8 / 9;
            grid-column: 1/2;

        }

        .app8 {
            grid-row: 9 / 10;
            grid-column: 1/2;

        }

        .app9 {
            grid-row: 10 / 11;
            grid-column: 1/2;

        }

        .app10 {
            grid-row: 11 / 12;
            grid-column: 1/2;

        }

        .app11 {
            grid-row: 12 / 13;
            grid-column: 1/2;
        }

        .app12 {
            grid-row: 13 / 14;
            grid-column: 1/2;
        }

        .items-pho {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 0.16666666666fr);
            text-align: left;
            width: 85%;
            margin-top: 0%;
            margin-bottom: 10%;
        }

        .pho {
            grid-column: 1/2;
            grid-row: 1/2;

        }

        .options {
            grid-column: 1;
            grid-row: 2/3;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .title-options {
            grid-column: 1/ 3;
        }

        .meat1 {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: end;
            text-align: left;
        }

        .meat2 {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: start;
            text-align: left;
        }


        .combo1 {
            justify-content: flex-start;
            align-self: start;
            grid-column: 1/2;
            grid-row: 3/4;
            margin-top: 3%;
        }

        .combo2 {
            grid-column: 1/2;
            grid-row: 4/5;
            margin-top: 3%;
        }

        .combo3 {
            grid-column: 1/2;
            grid-row: 5/6;
            margin-top: 3%;
        }

        .combo4 {
            margin-top: 8%;
            grid-column: 1/2;
            grid-row: 6/7;
        }


        .entree-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(13, 0.07692307692);
            width: 85%;
            margin-bottom: 5%;
        }

        .entrees {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .ent-desc {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .grill1 {
            grid-row: 3/4;
            grid-column: 1/2;
            font-weight: bold;
        }

        .grill2 {
            grid-row: 4/5;
            grid-column: 1/2;
            font-weight: bold;
        }

        .grill3 {
            grid-row: 5/6;
            grid-column: 1/2;
            font-weight: bold;
        }

        .grill4 {
            grid-row: 6/7;
            grid-column: 1/2;
            font-weight: bold;
        }


        .entree2 {
            grid-row: 7/8;
            grid-column: 1/2;
            margin-top: 5%;
        }

        .ent-desc2 {
            grid-row: 8 / 9;
            grid-column: 1/2;
        }

        .stir-options {
            grid-row: 9/10;
            grid-column: 1/2;
            display: grid;
            grid-template-columns: 0.5fr 0.5fr;
            grid-template-rows: 1fr;
        }

        .meat3 {
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 5%;
        }

        .meat4 {
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 5%;
            margin-left: 20%;
        }

        .stir1 {
            grid-row: 10/11;
            grid-column: 1/2;
            font-weight: bold;

        }

        .stir2 {
            grid-row: 11/12;
            grid-column: 1/2;
            font-weight: bold;
        }

        .stir3 {
            grid-row: 12/13;
            grid-column: 1/2;
            font-weight: bold;
        }

        .stir4 {
            grid-row: 13/14;
            grid-column: 1/2;
            font-weight: bold;
        }

        .spec-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 0.125fr);
            width: 85%;
        }

        .specialty {
            grid-row: 1 / 2;
            grid-column: 1/2;
        }

        .spec1 {
            font-weight: bold;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .spec2 {
            font-weight: bold;
            grid-row: 3/4;
            grid-column: 1/2;

        }

        .spec3 {
            font-weight: bold;
            grid-row: 4/5;
            grid-column: 1/2;
        }

        .spec4 {
            font-weight: bold;
            grid-row: 5/6;
            grid-column: 1/2;
        }

        .spec5 {
            font-weight: bold;
            grid-row: 6/7;
            grid-column: 1/2;
        }

        .spec6 {
            font-weight: bold;
            grid-row: 7/8;
            grid-column: 1/2;

        }

        .ala {
            font-weight: bold;
            grid-row: 8/9;
            grid-column: 1/2;
            margin-top: 5%;

        }

        .carte {
            grid-row: 9 / 11;
            grid-column: 1/2;
            border-style: solid;
            border-color: #8AA160;
            min-width: 250px;
            width: 60%;
            margin-bottom: 5%;
            padding-bottom: 15%;
            text-align: right;
        }

    }